# automotive_service_project_backend

./: README.md  index.html  pom.xml
call-centre-service/call-centre-service/: pom.xml
call-centre-service/call-centre-service/src/main/java/com/automotive/callcentre/: CallCentreServiceApplication.java
call-centre-service/call-centre-service/src/main/resources/: application.properties
call-centre-service/call-centre-service/src/test/java/com/automotive/callcentre/: CallCentreServiceApplicationTests.java
customer/customer/: pom.xml
customer/customer/customer/: pom.xml
customer/customer/customer/src/main/resources/: application.properties
customer/customer/src/main/java/com/automotive/customer/: CustomerServiceApplication.java
customer/customer/src/main/resources/: application.properties
customer/customer/src/test/java/com/automotive/customer/: CustomerServiceApplicationTests.java
email-service/email-service/: pom.xml
email-service/email-service/src/main/java/com/automotive/email/: EmailServiceApplication.java
email-service/email-service/src/main/resources/: application.properties
email-service/email-service/src/main/resources/templates/: service-booking-confirmation.html  service-completion-email.html  service-completion.html  signup-email.html
email-service/email-service/src/test/java/com/automotive/email/: EmailServiceApplicationTests.java
login/: pom.xml
login/login/: HELP.md  pom.xml
login/login/src/main/java/com/automotive/login/: LoginApplication.java
login/login/src/main/java/com/automotive/login/config/: CorsConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
login/login/src/main/java/com/automotive/login/controller/: GlobalExceptionHandler.java  LoginContoller.java
login/login/src/main/java/com/automotive/login/entity/: AdminUser.java  AvailabilityStatus.java  CallCenterAgent.java  ErrorResponse.java  LoginResponseDTO.java  Mechanic.java  Role.java  ServiceManager.java  Specialization.java  User.java  Vehicle.java  WorkOrder.java  WorkOrderStatus.java
login/login/src/main/java/com/automotive/login/exception/: InvalidPasswordException.java  UserNotFoundException.java
login/login/src/main/java/com/automotive/login/service/: LoginService.java  LoginServiceImpl.java
login/login/src/main/java/com/automotive/login/util/: JwtTokenUtil.java
login/login/src/main/resources/: application.properties
login/login/src/test/java/com/automotive/login/: LoginApplicationTests.java
login/login/src/test/java/com/automotive/login/security/: JwtTokenSecurityTest.java  LoginSecurityTest.java
login/login/src/test/java/com/automotive/login/service/: LoginServiceImplTest.java
login/src/main/java/com/automotive/login/: LoginServiceApplication.java
login/src/main/java/com/automotive/login/config/: SecurityConfig.java
login/src/main/java/com/automotive/login/controller/: CustomerController.java  GlobalExceptionHandler.java  LoginContoller.java  LoginExceptionHandler.java  LoginServiceController.java  ServiceManagerController.java
login/src/main/java/com/automotive/login/dto/: JwtResponseDTO.java  LoginRequestDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java
login/src/main/java/com/automotive/login/entity/: Customer.java  LoginRequestDTO.java  PasswordResetToken.java  Role.java  User.java
login/src/main/java/com/automotive/login/repository/: PasswordResetTokenRepository.java  UserRepository.java
login/src/main/java/com/automotive/login/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
login/src/main/java/com/automotive/login/service/: LoginService.java  LoginServiceImpl.java
login/src/main/resources/: application.properties
mechanic service/mechanic-service/: pom.xml
mechanic service/mechanic-service/src/main/java/com/automotive/mechanic/: MechanicServiceApplication.java
mechanic service/mechanic-service/src/main/resources/: application.properties
mechanic service/mechanic-service/src/test/java/com/automotive/mechanic/: MechanicServiceApplicationTests.java
service-manager/service-manager/: pom.xml
service-manager/service-manager/src/main/java/com/automotive/service/: ServiceManagerApplication.java
service-manager/service-manager/src/main/resources/: application.properties
service-manager/service-manager/src/test/java/com/automotive/service/: ServiceManagerApplicationTests.java
service_registry/service_registry/: pom.xml
service_registry/service_registry/src/main/resources/: application.properties
servicemanager/servicemanager/: pom.xml
servicemanager/servicemanager/src/main/resources/: application.properties
signup/: .classpath
signup/signup/: pom.xml
signup/signup/src/main/resources/: application.properties
src/main/java/com/automotive/login/config/: SecurityConfig.java
src/main/java/com/automotive/login/controller/: AdminController.java  CustomerController.java  GlobalExceptionHandler.java  LoginServiceController.java
src/main/java/com/automotive/login/dto/: JwtResponseDTO.java  LoginRequestDTO.java  PasswordResetConfirmRequestDTO.java  PasswordResetRequestDTO.java
src/main/java/com/automotive/login/entity/: PasswordResetToken.java  Role.java  User.java
src/main/java/com/automotive/login/repository/: UserRepository.java
src/main/java/com/automotive/login/security/: CustomUserDetailsService.java  JwtUtil.java
src/main/java/com/automotive/login/service/: LoginService.java  LoginServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/automotive/login/: LoginApplicationTests.java
(+237 files in other folders)
