spring.application.name=login
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/automotive_service_center?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/automotive_service_center?useSSL=false&serverTimezone=UTC
spring.datasource.username=automotive_service_center
spring.datasource.password=automotive_service_center
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.session.store-type=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration


server.port=9002

springdoc.swagger-ui.path=/docs

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.unregister-on-shutdown=false

# Make the client tell Eureka it wants to stay in the registry longer
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.healthcheck.enabled=true

#cors-origin
react-origin=http://localhost:5173

# JWT Configuration
# Secret key for JWT token signing (Base64 encoded, 256-bit minimum)
# In production, use a strong secret key and store it securely (e.g., environment variable or secret management service)
jwt.secret=I9OGIPNP5roQ+b1vdtwVDX9R59gjf9SF+teLOWXzduw=
# JWT token expiration time in milliseconds (default: 86400000 = 24 hours)
jwt.expiration=86400000