spring.application.name=email-service
# Gmail SMTP (use App Password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pitstopprowssoa@gmail.com
spring.mail.password=junfnrcegiiaryga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

login.url=http://localhost:9002/login

server.port=9003

springdoc.swagger-ui.path=/docs

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.unregister-on-shutdown=false

# Make the client tell Eureka it wants to stay in the registry longer
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.client.healthcheck.enabled=true