spring.application.name=service_registry
#server port
server.port=9000

#disable registration since this is the eureka server
# prevent it from trying to register anywhere else
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# force default zone to its own port
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=60000

